<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ahorcado</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="images/logo.svg" class="logo"> 
      <div id="div-desaparece" class="botones-home">
        <a href="#forca">
          <!-- Buton/input -->
          <input class="btn-iniciar" type="submit" value="Iniciar Juego" id="iniciar-juego" onclick="iniciarJuego()">
        </a>
      </div>

    <div id="div-aparece-ahorcado" class="canvas">
      <!-- Canvas -->
      <canvas id="forca" width="1200" height="860"></canvas>
      <div class="subrayado">
      </div>
    </div>
<!-- JavaScript -->
  <script src="horca.js"></script>
  <script src="canvas.js"></script>
  </body>
</html>